parent=ruat-base
import=common/keycloak

styles=css/account.css css/font-roboto.css css/font-awesome.css mdb/css/mdb.min.css css/ruat-sidenav.css css/ruat-account.css
scripts=mdb/js/mdb.min.js js/ruat-sidenav.js

##### css classes for form buttons
# main class used for all buttons
kcButtonClass=btn
# classes defining priority of the button - primary or default (there is typically only one priority button for the form)
kcButtonPrimaryClass=btn-primary
kcButtonDefaultClass=btn-default
# classes defining size of the button
kcButtonLargeClass=btn-lg